<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>0.3.0-dev11221815</Version>
        <Title>SnapshotExpert Remoting</Title>
        <Authors>Pygmalions</Authors>
        <Description>This package provides extensions for SnapshotExpert to serialize and deserialize calls. It provides generators for call-proxies which serialize calls, and call-handlers which deserialize calls and redirect it to the proxied method. This pacakge also includes serializers for CancellationToken, Task&lt;T&gt;, ValueTask&lt;T&gt;, etc.</Description>
        <PackageProjectUrl>https://github.com/Pygmalions/SnapshotExpert</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/SnapshotExpert</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SnapshotExpert RPC remote BSON JSON</PackageTags>
        <RootNamespace>SnapshotExpert.Remoting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmitToolbox" Version="0.3.0-dev11212044" />
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <ProjectReference Include="..\SnapshotExpert\SnapshotExpert.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
      <PackageReference Include="SnapshotExpert" Version="0.3.0-dev10090057" />
    </ItemGroup>

</Project>
