# SnapshotExpert

./: LICENSE  README.md  SnapshotExpert.sln
SnapshotExpert/: ISerializerContainer.Extensions.cs  ISerializerContainer.cs  ISerializerProvider.Extensions.cs  ISerializerProvider.cs  README.md  SerializerContainer.cs  SnapshotContext.cs  SnapshotExpert.csproj  SnapshotSerializer.cs  UsingSnapshotSerializerAttribute.cs
SnapshotExpert.Proxying/: CallProxySchema.cs  ICallHandler.cs  ICallProxy.cs  SerializerContainer.Proxying.cs  SnapshotExpert.Proxying.csproj
SnapshotExpert.Proxying/Generators/: CallHandlerGenerator.cs  CallProxyGenerator.cs
SnapshotExpert.Proxying/Serializers/: CancellationTokenEmptySerializer.cs  TaskSynchronousSerializer.cs  ValueTaskSynchronousSerializer.cs
SnapshotExpert.Proxying/Utilities/: MethodInfoExtensions.cs
SnapshotExpert.Remoting/: ICallClient.cs  ICallServer.cs  ICallTransporter.cs  SerializerContainer.Remoting.cs  SnapshotExpert.Remoting.csproj
SnapshotExpert.Remoting/Generators/: CallClientGenerator.cs  CallServerGenerator.cs
SnapshotExpert.Remoting/Serializers/: GenericTaskSynchronousSerializer.cs  GenericValueTaskSynchronousSerializer.cs  TaskSynchronousSerializer.cs
SnapshotExpert/Adapters/: SerializerProviderFromInjectionProviderAdapter.cs  SerializerProviderToInjectionProviderAdapter.cs  SnapshotToBsonConverterAdapter.cs  SnapshotToJsonConverterAdapter.cs
SnapshotExpert/Data/: ISnapshotConvertible.cs  SnapshotDataFormat.cs  SnapshotModeType.cs  SnapshotNode.ContentEqualityComparer.cs  SnapshotNode.Extensions.cs  SnapshotNode.Keywords.cs  SnapshotNode.Reader.cs  SnapshotNode.Writer.cs  SnapshotNode.cs  SnapshotReadingScope.cs  SnapshotSchema.cs  SnapshotValue.ContentEqualityComparer.cs  SnapshotValue.Converters.cs  SnapshotValue.ImplicitConverters.cs  SnapshotValue.cs  SnapshotValueType.cs  SnapshotWritingScope.cs
SnapshotExpert/Data/IO/: SnapshotBsonReader.cs  SnapshotBsonReaderExtensions.cs  SnapshotBsonWriter.cs  SnapshotBsonWriterExtensions.cs  SnapshotJsonReaderExtensions.cs  SnapshotJsonWriterExtensions.cs
SnapshotExpert/Data/Schemas/: JsonValueType.cs  PrimitiveSchema.cs
SnapshotExpert/Data/Schemas/Composite/: AllOfSchema.cs  AnyOfSchema.cs  NotSchema.cs  OneOfSchema.cs
SnapshotExpert/Data/Schemas/Primitives/: AnyValueOfTypesSchema.cs  ArraySchema.cs  BinarySchema.cs  BooleanSchema.cs  EmptySchema.cs  IntegerSchema.cs  NullSchema.cs  NumberSchema.cs  ObjectSchema.cs  StringSchema.cs  TupleSchema.cs  TypesSchema.cs
SnapshotExpert/Data/Schemas/Utilities/: ObjectSchemaBuilder.cs
SnapshotExpert/Data/Values/: ArrayValue.cs  INumberConvertibleValue.cs  INumberValue.cs  IStringConvertibleValue.cs  ObjectValue.cs  PrimitiveValue.cs  ReferenceValue.cs
SnapshotExpert/Data/Values/Primitives/: BinaryValue.cs  BooleanValue.cs  DateTimeValue.cs  DecimalValue.cs  FloatValue.cs  IntegerValue.cs  NullValue.cs  StringValue.cs
SnapshotExpert/Framework/: SnapshotDataFormat.cs  SnapshotModeType.cs  SnapshotNode.ContentEqualityComparer.cs  SnapshotNode.Extensions.cs  SnapshotNode.Keywords.cs  SnapshotNode.Reader.cs  SnapshotNode.Writer.cs  SnapshotNode.cs  SnapshotReadingScope.cs  SnapshotSchema.cs  SnapshotValue.ContentEqualityComparer.cs  SnapshotValue.ImplicitConverters.cs  SnapshotValue.cs  SnapshotValueType.cs  SnapshotWritingScope.cs
SnapshotExpert/Framework/Schemas/: JsonValueType.cs  PrimitiveSchema.cs
SnapshotExpert/Framework/Schemas/Composite/: AllOfSchema.cs  AnyOfSchema.cs  NotSchema.cs  OneOfSchema.cs
SnapshotExpert/Framework/Schemas/Primitives/: ArraySchema.cs  BinarySchema.cs  BooleanSchema.cs  IntegerSchema.cs  NullSchema.cs  NumberSchema.cs  ObjectSchema.cs  StringSchema.cs  TupleSchema.cs  TypesSchema.cs
SnapshotExpert/Framework/Values/: ArrayValue.cs  INumberValue.cs  ObjectValue.cs  PrimitiveValue.cs  ReferenceValue.cs
SnapshotExpert/Framework/Values/Primitives/: BinaryValue.cs  BooleanValue.cs  DateTimeValue.cs  DecimalValue.cs  FloatValue.cs  IntegerValue.cs  NullValue.cs  StringValue.cs
SnapshotExpert/Generator/: ElementDescriptor.cs  SerializerDependencyAttribute.cs  SerializerGenerator.Context.cs  SerializerGenerator.Loader.cs  SerializerGenerator.Saver.cs  SerializerGenerator.Schema.cs  SerializerGenerator.cs  TransientAttribute.cs
SnapshotExpert/Generator/ElementDescriptors/: ElementFunctorDescriptor.cs  ElementMemberDescriptor.cs
SnapshotExpert/Generator/Plugins/: EnumSchemaGenerator.cs  EnumSerializerGenerator.cs  MatrixSchemaGenerator.cs  MatrixSerializerGenerator.Base.cs  MatrixSerializerGenerator.cs  TupleSerializerGenerator.cs  ValueTupleSerializerGenerator.cs
SnapshotExpert/Serializers/: SerializerContainer.Containers.cs  SerializerContainer.Primitives.cs  SerializerRedirector.cs  SnapshotContext.Containers.cs  SnapshotContext.Generics.cs  SnapshotContext.Primitives.cs  SnapshotSerializerClassTypeBase.cs  SnapshotSerializerRedirector.cs  SnapshotSerializerReference.cs  SnapshotSerializerValueTypeBase.cs
SnapshotExpert/Serializers/Containers/: ArraySnapshotSerializer.cs  DictionaryByInterfaceSnapshotSerializer.cs  ListByInterfaceSnapshotSerializer.cs  SetBySnapshotSerializer.cs  StringDictionaryByInterfaceSnapshotSerializer.cs
SnapshotExpert/Serializers/Generics/: KeyValuePairSnapshotSerializer.cs  NullableGenericSerializer.cs
SnapshotExpert/Serializers/Primitives/: ArraySnapshotSerializer.cs  BooleanSnapshotSerializer.cs  ByteArraySnapshotSerializer.cs  DateTimeSnapshotSerializer.cs  DecimalSnapshotSerializer.cs  FloatSnapshotSerializer.cs  GuidSnapshotSerializer.cs  IntegerSnapshotSerializer.cs  KeyValuePairSnapshotSerializer.cs  NullableGenericSerializer.cs  StringSnapshotSerializer.cs  TimeSpanSnapshotSerializer.cs  TypeSnapshotSerializer.cs
SnapshotExpert/Serializers/Primitives/Generators/: EnumSerializerGenerator.Schema.cs  (+6 more)
SnapshotExpert/Utilities/: TypeExtensions.cs
Tests/SnapshotExpert.Proxying.Test/: SnapshotExpert.Proxying.Test.csproj  TestCallProxySchema.cs
Tests/SnapshotExpert.Proxying.Test/Generators/: TestCallHandlerGenerator.cs  TestCallProxyGenerator.cs
(+45 files in other folders)
