<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>0.3.0-dev11192239</Version>
        <Title>SnapshotExpert Remoting</Title>
        <Authors>Pygmalions</Authors>
        <Description>This package provides extensions that enable using SnapshotExpert for remote procedure calls (RPC). It provides generators for clients (encode method-calls into SnapshotValue and proxy virtual and non-virtual methods) and servers (decode SnapshotValue into arguments and dispatch them to the corresponding method). This pacakge also includes serializers for CancellationToken, Task&lt;T&gt;, ValueTask&lt;T&gt;, etc.</Description>
        <PackageProjectUrl>https://github.com/Pygmalions/SnapshotExpert</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/SnapshotExpert</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SnapshotExpert RPC remote BSON JSON</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmitToolbox" Version="0.3.0-dev11191711" />
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <ProjectReference Include="..\SnapshotExpert\SnapshotExpert.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
      <PackageReference Include="SnapshotExpert" Version="0.3.0-dev10090057" />
    </ItemGroup>

</Project>
